<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section -->
    <header>
        <h1>Hemant Kumar Panda</h1>
        <p>Full Stack Web Developer Trainee</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <img src="myimg.jpeg" alt="My image">
        <h2><u>About Me:</u></h2>
        <p>My name is Hemanta Kumar Panda, i am a full stack web developer trainee, Highly Motivated and detail-oriented
            individual with a strong passion for web development. Currently undergoing training to become a profficient
            full stack web developer, with a solid foundationin both frontend and backend technologies,</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2><u>Skills:</u></h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>Bootstrap</li>
            <li>MySql</li>
            <li>Cloud Technologies</li>
            <li>Java</li>
        </ul>
    </section>

    <!-- Project Section -->
    <section>
        <h2><u>Projects:</u></h2>
        <div class="project">
            <h3><u> Project Title 1:- Landing Page</u></h3>
            <img src="project1.png" alt="Project 1">
            <p>This code creates a visually appealing web page for an academy with a focus on Software Testing. The page
                features a logo, navigation bar, welcome message, search functionality, and a submit button, all
                styledwith CSS for a professional appearance</p>
        </div>
    </section>

    <!-- Resume Section -->
    <section>
        <h2><u>Resume:</u></h2>
        <a href="Resume.pdf">Click to downlod my resume</a>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <h2><u>Contact:</u></h2>
        <p>Email: <a href="hemantkumarpanda2235@gmail.com">hemantkumarpanda2235@gmail.com</a></p>
        <p><b>Phone: </b>+91 7735102235</p>
    </section>
</body>

</html>